# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration
DB_HOST=localhost
DB_USER="wine_pos_user"
DB_PASSWORD="WSN_password@123"
DB_NAME=wine_pos

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key

CREATE USER 'wine_pos_user'@'localhost' IDENTIFIED BY 'WSN_password@123';




CREATE USER 'wine_pos_admin'@'localhost' IDENTIFIED BY 'WSA_password@123';
GRANT ALL PRIVILEGES ON wine_pos.* TO 'wine_pos_admin'@'localhost';
SHOW GRANTS FOR 'wine_pos_admin'@'localhost';
#wsn - normal user
#wsa - admin