alembic==1.14.1
altgraph==0.17.4
astroid==3.1.0
black==24.2.0
blinker==1.9.0
click==8.1.8
dill==0.3.9
Flask==3.0.2
flask-cors==5.0.1
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.5
macholib==1.16.3
Mako==1.3.9
MarkupSafe==3.0.2
mccabe==0.7.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyJWT==2.10.1
pylint==3.1.0
pytest==8.0.2
python-dotenv==1.0.1
SQLAlchemy==2.0.38
tomlkit==0.13.2
typing_extensions==4.12.2
Werkzeug==3.1.3
